{
  "name": "file_storage_odm",
  "version": "1.7",
  "description": {
    "en": "ODM File Storage",
    "ru": "ODM File Storage",
    "uk": "ODM File Storage"
  },
  "url": "https://github.com/pytsite/plugin-file_storage_odm",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=7.23",
    "plugins": [
      "file>=1.5",
      "odm>=1.4"
    ]
  }
}
